\documentclass{article}
\usepackage[utf8]{inputenc}

\title{R Programming\\ Quizzes}
\author{Martín Macías}
\date{Diciembre de 2015}

\begin{document}

\maketitle

\section{Quiz 1}
\begin{enumerate}
  \item The R language is a dialect of which of the following programming languages?\\
  \textit{\texttt{R} is a dialect of the \texttt{S} language which was developed at Bell Labs.}
  
    \item The definition of free software consists of four freedoms (freedoms 0 through 3). Which of the following is NOT one of the freedoms that are part of the definition?\\
  \textit{The freedom to sell the software for any price. This is not part of the free software definition. The free software definition does not mention anything about selling software (although it does not disallow it).}
  
  \item In R the following are all atomic data types EXCEPT\\
  \textit{\texttt{data frame} is not an atomic data type in \texttt{R}.}
  
  \item If I execute the expression \texttt{x <- 4L} in \texttt{R}, what is the class of the object \texttt{x} as determined by the \texttt{class()} function?\\
  \textit{The \texttt{L} suffix creates an integer vector as opposed to a numeric vector.}
    <<comment=NA>>=
      x <- 4L
      class(x)
    @

  \item What is the class of the object defined by \texttt{x <- c(4, TRUE)}?
  \texttt{The numeric class is the "lowest common denominator" here and so all elements will be coerced into that class.}
    <<comment=NA>>=
      x <- c(4, TRUE)
      class(x)
    @
  \textbf{Question Explanation}: \texttt{R} does automatic coercion of vectors so that all elements of the vector are the same data class.
  
  \item If I have two vectors \texttt{x <- c(1,3, 5)} and \texttt{y <- c(3, 2, 10)}, what is produced by the expression \texttt{cbind(x, y)}?\\
  \emph{The \texttt{cbind} function treats vectors as if they were columns of a matrix. It then takes those vectors and binds them together column-wise to create a matrix.}
    <<comment=NA>>=
      x <- c(1,3, 5); y <- c(3, 2, 10)
      cbind(x, y)
    @  
    
  \item A key property of vectors in R is that
  \emph{Elements of a vector all must be of the same class}
  
  \item Suppose I have a list defined as \texttt{x <- list(2, "a", "b", TRUE)}. What does \texttt{x[[1]]} give me?
  \emph{a numeric vector of length 1.}
    <<comment=NA>>=
      x <- list(2, "a", "b", TRUE)
      x[[1]]
    @  

  \item Suppose I have a vector \texttt{x <- 1:4} and \texttt{y <- 2:3}. What is produced by the expression \texttt{x + y}?  
  \emph{an integer vector with the values 3, 5, 5, 7.}
    <<comment=NA>>=
      x <- 1:4; y <- 2:3
      x + y
    @    

  \item Suppose I have a vector \texttt{x <- c(3, 5, 1, 10, 12, 6)} and I want to set all elements of this vector that are less than \texttt{6} to be equal to zero. What \texttt{R} code achieves this?
  \emph{You can create a logical vector with the expression \texttt{x < 6} and then use the \texttt{[} operator to subset the original vector \texttt{x}.}
    <<comment=NA>>=
      x <- c(3, 5, 1, 10, 12, 6)
      x[x < 6] <- 0
    @      

  \item In the dataset provided for this Quiz, what are the column names of the dataset?
  \emph{You can get the column names of a data frame with the \texttt{names()} function.}
    <<comment=NA>>=
    setwd("/Users/Martin/Desktop/GitHub/datasciencecoursera")
    getwd()
    data <- read.csv("hw1_data.csv")
    names(data)
    @        

  \item Extract the first 2 rows of the data frame and print them to the console. What does the output look like?
  \emph{You can extract the first two rows using the \texttt{[} operator and an integer sequence to index the rows.}
    <<comment=NA>>=
    data[1:2, ]
    @ 

  \item How many observations (i.e. rows) are in this data frame?
  \emph{You can use the \texttt{nrows()} function to compute the number of rows in a data frame.}
    <<comment=NA>>=
    dim(data)
    @ 

  \item Extract the last 2 rows of the data frame and print them to the console. What does the output look like?
  \emph{The \texttt{tail()} function is an easy way to extract the last few elements of an R object.}
    <<comment=NA>>=
    data[152:153,]
    @   
    
  \item What is the value of \texttt{Ozone} in the 47th row?
  \emph{The single bracket \texttt{[} operator can be used to extract individual rows of a data frame.}
    <<comment=NA>>=
    data[47, 1]
    @

  \item How many missing values are in the \texttt{Ozone} column of this data frame?
  \texttt{The \texttt{is.na} function can be used to test for missing values.}
    <<comment=NA>>=
    na <- data [1]
    sum(is.na(na))
    @ 
  
  \item What is the mean of the \texttt{Ozone} column in this dataset? Exclude missing values (coded as \texttt{NA}) from this calculation.
  \emph{The \texttt{mean} function can be used to calculate the mean.}
    <<comment=NA>>=
    bad <- is.na(na)
    mean(na[!bad])
    @ 
  
  \item Extract the subset of rows of the data frame where \texttt{Ozone} values are above 31 and \texttt{Temp} values are above 90. What is the mean of \texttt{Solar.R} in this subset?
  \emph{You need to construct a logical vector in \texttt{R} to match the question's requirements. Then use that logical vector to subset the data frame.}
    <<comment=NA>>=
    Solar <- subset(data, Ozone > 31 & Temp > 90, select = c(Solar.R))
    mean(Solar[,1])
    @
    
  \item What is the mean of \texttt{Temp} when \texttt{Month} is equal to 6?
    <<comment=NA>>=
    Temp <- subset(data, Month == 6, select = Temp)
    mean(Temp[,1])
    @
  
  \item What was the maximum ozone value in the month of May (i.e. \texttt{Month} = 5)?
    <<comment=NA>>=
    ozono <- subset(data, Month == 5, select = Ozone)
    max(ozono, na.rm = TRUE)
    @
    
\end{enumerate}



\end{document}